{
	"name": "growr-core-protocol",
	"version": "1.0.0",
	"description": "Repo for the smart contracts",
	"main": "hardhat.config.js",
	"scripts": {
		"node:local": "npx hardhat node",
		"script:dev": "npx hardhat run --network localhost",
		"script:dev:deploy:protocol": "npx hardhat run --network localhost scripts/deploy/PondFactory.js",
		"script:dev:deploy:tokens": "npx hardhat run --network localhost scripts/dev/create-and-distribute-tokens.js",
		"test": "npx hardhat test"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/growr-xyz/growr-core-protocol.git"
	},
	"keywords": [],
	"author": "growr",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/growr-xyz/growr-core-protocol/issues"
	},
	"homepage": "https://github.com/growr-xyz/growr-core-protocol#readme",
	"devDependencies": {
		"@nomiclabs/hardhat-ethers": "^2.0.5",
		"@nomiclabs/hardhat-ganache": "^2.0.1",
		"@nomiclabs/hardhat-waffle": "^2.0.2",
		"@openzeppelin/contracts": "^4.5.0",
		"chai": "^4.3.6",
		"ethereum-waffle": "^3.4.0",
		"ethers": "^5.5.4",
		"hardhat": "^2.8.4"
	}
}